SERVER_MODE=dev
BASE_URL=https://bmongsmong.com/api

# KAKAO
KAKAO_SIGNIN_URL=/auth/login/kakao/dev
KAKAO_SIGNIN_CALLBACK_URL=/auth/callback/kakao/dev

# LINE
LINE_SIGNIN_URL=/auth/login/line/dev
LINE_SIGNIN_CALLBACK_URL=/auth/callback/line/dev