SERVER_MODE=dev
BASE_URL=https://docent.zip/api

# KAKAO
KAKAO_SIGNIN_URL=/auth/login/kakao?test=true
KAKAO_SIGNIN_CALLBACK_URL=/auth/callback/kakao?test=true

# LINE
LINE_SIGNIN_URL=/auth/login/line?test=true
LINE_SIGNIN_CALLBACK_URL=/auth/callback/line?test=true