SERVER_MODE=prod
BASE_URL=https://docent.zip/api

# KAKAO
KAKAO_SIGNIN_URL=/auth/login/kakao
KAKAO_SIGNIN_CALLBACK_URL=/auth/callback/kakao

# LINE
LINE_SIGNIN_URL=/auth/login/line
LINE_SIGNIN_CALLBACK_URL=/auth/callback/line
