services:
    docent-front:
        image: docent-front
        hostname: docent-front
        ports:
            - "80:80"
        volumes:
            - /etc/letsencrypt/live/:/etc/letsencrypt/live/
            - /etc/nginx/conf.d/service-url.inc:/etc/nginx/conf.d/service-url.inc
            - /var/log/:/var/log/
