services:
    docent-front:
        image: docent-front
        hostname: docent-front
        ports:
            - "80:80"
            - "443:443"
        volumes:
            - /etc/letsencrypt/live/:/etc/letsencrypt/live/
            - /etc/nginx/conf.d/:/etc/nginx/conf.d/
            - /var/log/:/var/log/
