services:
    docent-front:
        image: docent-front
        hostname: docent-front
        ports:
            - "80:80"
        volumes:
            - /etc/letsencrypt/live/:/etc/letsencrypt/live/
